spring.application.name=learn-project
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/skbLearn
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update